{# common/base.html을 상속받겠음 #}
{% extends 'common/base.html' %}
{% block title %}[게시판]{% endblock title %}
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}"> -->
{% block body %}
    <h1>게시판</h1>
    {% if page_obj %}
        <table border="1">
            <tr>
                <th>글번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            {% for board in page_obj %}
            <tr>
                <td>{{board.id}}</td>
                <!-- 파라미터가 있는 주소를 호출할 때 -->
                <!-- name 뒤에 한 칸 띄우고 파라미터의 값 지정 -->
                <td><a href="{% url 'detail' board.id %}">{{ board.title1 }}</a></td>
                <td>{{ board.writer }}</td>
                <td>{{ board.input_date|date:"Y/m/d H:i D" }}</td>
                <td>{{ board.view_count }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>게시글이 존재하지 않습니다</p>
    {% endif %}
    <a href="{% url 'write' %}">글쓰기</a>
    <br>
    <!-- 검색하기 -->
    <!-- action을 비워놓게 되면 현재 페이지의 주소를 다시 호출한다 -->
    <form>
        <select name="searchType">
            {% if searchType == 'title' %}
                <option value="title" selected ='selected'>제목</option>
            {% else %}
                <option value="title">제목</option>
            {% endif %}
            {% if searchType == 'writer' %}
                <option value="writer" selected='selected'>글쓴이</option>
            {% else %}
                <option value="writer">글쓴이</option>
            {% endif %}
            {% if searchType == 'content' %}
                <option value="content" selected='selected'>내용</option>
            {% else %}
                <option value="content">내용</option>
            {% endif %}
        </select>
        <input type="text" name="searchWord" value="{{ searchWord }}">
        <input type="submit" value="검색">
    </form>
    <!-- <form action="search_board/" method="POST">
        {% csrf_token %}
        <input type="text" name="search">
        <input type="submit" value="검색">
    </form> -->
    <!-- 페이징 -->
    {% if page_obj.has_previous %}
        <a href="?page=1">&laquo;처음 페이지로</a>
        <a href="?page={{page_obj.previous_page_number }}">이전 페이지로</a>
    {% endif %}

    <!-- Paginator의 number 현재 페이지 번호 -->
    <!-- num_pages는 전체 페이지 수 -->
    page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number}}">다음 페이지로</a>
        <a href="?page={{ page_obj.paginator.num_pages}}">마지막 페이지로 &raquo</a>
    {% endif %}
    
    <br><br>
    <!-- 페이징 2 : 가지고 있는 페이지의 번호 다 보여주기 -->
    {% for page_number in page_obj.paginator.page_range %}
        <a href="?page={{ page_number }}">{{ page_number }}</a>
    {% endfor %}

    <br><br>
    <!-- 페이징 3 : 2를 개선한 버전 -->
    {% for page_number in page_obj.paginator.page_range %}
    {% if page_number >= page_obj.number|add:-5 and page_number <= page_obj.number|add:5 %}
        {% if searchWord %}
            {% if page_number == page_obj.number %}
                <a href="?page={{page_number}}&searchType={{searchType}}&searchWord={{searchWord}}" style="color:pink;">{{page_number}}</a>
            {%else%}
                <a href="?page={{page_number}}&searchType={{searchType}}&searchWord={{searchWord}}">{{page_number}}</a>
            {% endif %}
        {% else %}
            {% if page_number == page_obj.number %}
                <a href="?page={{ page_number }}" style="color:red;">{{page_number}}</a>
            {%else%}
                <a href="?page={{ page_number }}">{{page_number}}</a>
            {% endif %}
        {% endif %}
    {% endif %}
    {% endfor %}
    <p>현재 page {{ page_obj.number }}</p>
{% endblock body %}