{# common/base.html을 상속받겠음 #}
{% extends 'common/base.html' %}
{% block title %}[게시글보기]{% endblock title %}
{% block body %}
    <h1>게시글 보기</h1>
    <table border="1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>작성시간</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>{{ board.id }}</td>
            <td>{{ board.title1 }}</td>
            <td>{{ board.writer }}</td>
            <td>{{ board.input_date }}</td>
            <td>{{ board.view_count }}</td>
        </tr>
        <tr>
            <td colspan="5">내용</td>
        </tr>
        <tr>
            <td colspan="5">{{ board.content }}</td>
        </tr>
    </table>
    <br>
    <a href="{% url 'update' board.id %}">수정</a>&nbsp;&nbsp;
    <a href="{% url 'delete' board.id %}">삭제</a>
    <br>
    <a href="../">글 목록</a>
{% endblock body %}