<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 수정하기</title>
</head>
<body>
    <h1>글 수정하기</h1>
    <form action="../update/" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>제목</th>
                <td><input type="text" name="title1"></td>
            </tr>
            <!-- session에 writer가 없으면 해당 tr 표시 -->
            <!-- session에 writer가 있으면 해당 tr 비표시 -->
            <tr>
                <th>글쓴이</th>
                <td><input type="text" name="writer"></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea name="content"></textarea></td>
            </tr>
            <tr>
                <th colspan="2">
                <input type="submit" value="글쓰기">
                </th>
            </tr>
        </table>
    </form>
    <!-- <form action="" method="post">
        {% csrf_token %}
        제목 &nbsp;&nbsp; : <input type="text" name="title1"><br><br>
        글쓴이 : <input type="text" name="writer"><br><br>
        내용 : <textarea cols="50" rows="3" name="content"></textarea><br><br>
        <input type="submit" value="추가" />
    </form> -->
    <br>
    <a href="../">글 목록</a>
</body>
</html>