<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
    <h1>게시판</h1>
    <table border="1">
        <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <!-- board_list가 있을때 -->
        {% if board_list %}
        {% for board in board_list %}
        <tr>
            <td>{{board.id}}</td>
            <td><a href="{{board.id}}">{{ board.title1 }}</a></td>
            <td>{{ board.writer }}</td>
            <td>{{ board.input_date|date:"Y/m/d H:i D" }}</td>
            <td>{{ board.view_count }}</td>
        </tr>
        {% endfor %}
        <!-- board_list가 비어있을 때 -->
        {% else %}
            <tr>
                <th colspan="5">
                    게시글이 존재하지 않습니다.
                </th>
            </tr>
        {% endif %}        
    </table>
    <br>
    <a href="write/">글쓰기</a>
    <br>
    <!-- 검색하기 -->
    <!-- action을 비워놓게 되면 현재 페이지의 주소를 다시 호출한다 -->
    <form>
        <select name="searchType">
            {% if searchType == 'title' %}
                <option value="title" selected ='selected'>제목</option>
            {% else %}
                <option value="title">제목</option>
            {% endif %}
            {% if searchType == 'writer' %}
                <option value="writer" selected='selected'>글쓴이</option>
            {% else %}
                <option value="writer">글쓴이</option>
            {% endif %}
            {% if searchType == 'content' %}
                <option value="content" selected='selected'>내용</option>
            {% else %}
                <option value="content">내용</option>
            {% endif %}
        </select>
        <input type="text" name="searchWord" value=" {{ searchWord }}">
        <input type="submit" value="검색">
    </form>
    <!-- <form action="search_board/" method="POST">
        {% csrf_token %}
        <input type="text" name="search">
        <input type="submit" value="검색">
    </form> -->
    <!-- 페이징 -->
</body>
</html>