<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read</title>
</head>
<body>
    <h1>게시글 보기</h1>
    <table border="1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>작성시간</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>{{ board.id }}</td>
            <td>{{ board.title1 }}</td>
            <td>{{ board.writer }}</td>
            <td>{{ board.input_date }}</td>
            <td>{{ board.view_count }}</td>
        </tr>
        <tr>
            <td colspan="5">내용</td>
        </tr>
        <tr>
            <td colspan="5">{{ board.content }}</td>
        </tr>
    </table>
    <br>
    <a href="update/">수정</a>&nbsp;&nbsp;
    <a href="delete/">삭제</a>
    <br>
    <a href="../">글 목록</a>
</body>
</html>