<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 관리 웹</title>
</head>
<body>
    <h1>쇼핑몰 관리 웹</h1>
    <ul>
        <li>
            <a href="{% url 'iteminfo' %}">상품 정보</a>
        </li>
        <li>
            <a href="{% url 'orderinfo' %}">주문 정보</a>
        </li>
    </ul>
</body>
</html>