<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orderupdate</title>
</head>
<body>
    <h1>orderupdate</h1>
    <div>
        <form action="{% url 'orderupdate' id=order.id %}" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <th>상품명:</th>
                    <td><input type="text" name="order_name" value="{{order.item_code.item_name}}" readonly/></td>
                </tr>
                <tr>
                    <th>재고:</th>
                    <td><input type="number" name="quantity" value="{{order.quantity}}"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="수정"></td>
                </tr>
            </table>
        </form>
    </div>
    <a href="../">뒤로</a>
</body>
</html>