{# common/base.html을 상속받겠음 #}
{% extends 'common/base.html' %}
{% block title %}[글 수정하기]{% endblock title %}
{% block body %}
    <h1>글 수정하기</h1>
    <form action="{% url 'board:update' board.id %}" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>제목</th>
                <td><input type="text" name="title1"></td>
            </tr>
            <!-- session에 writer가 없으면 해당 tr 표시 -->
            <!-- session에 writer가 있으면 해당 tr 비표시 -->
            <!-- <tr>
                <th>글쓴이</th>
                <td><input type="text" name="writer"></td>
            </tr> -->
            <tr>
                <th>내용</th>
                <td><textarea name="content"></textarea></td>
            </tr>
            <tr>
                <th colspan="2">
                <input type="submit" value="글쓰기">
                </th>
            </tr>
        </table>
    </form>
    <br>
    <a href="../">뒤로</a>
{% endblock body %}