<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="../login/" method="post">
        {% csrf_token %}
        <!-- 아이디와 비밀번호를 입력받는 폼 -->
        <!-- 로그인 버튼 -->
        <table>
            <tr>
                <th>ID :</th>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <th>PW :</th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><input type="submit" value="로그인"></td>
            </tr>
        </table>
    </form>
</body>
</html>